<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="ru.gb.android.workshop2.presentation.list.product.ProductListFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/navigation_promo"
        android:name="ru.gb.android.workshop2.presentation.list.promo.PromoListFragment"
        android:label="@string/title_promo"
        tools:layout="@layout/fragment_promo_list" />

</navigation>